<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoControl.Domain.Model\GlucoControl.Domain.Model.csproj" />
    <ProjectReference Include="..\GlucoControl.Domain\GlucoControl.Domain.csproj" />
    <ProjectReference Include="..\GlucoControl.Repository\GlucoControl.Repository.csproj" />
  </ItemGroup>

</Project>
