# GlucoControl

./: .GlucoControl.Application.Logic.icloud  .GlucoControl.Domain.Logic.icloud  .GlucoControl.sln.icloud  GlucoControl.sln  README.md
GlucoControl.Application.Logic/: GlucoControl.Application.Logic.csproj  app.config  packages.config
GlucoControl.Application.Logic/Configuration/: ApplicationConfig.cs  AutomapperProfileApplication.cs
GlucoControl.Application.Logic/Properties/: AssemblyInfo.cs
GlucoControl.Application.Logic/Services/Base/: BaseApplicationCrudLogic.cs  BaseReadApplicationLogic.cs
GlucoControl.Application.Logic/Services/Control/: ControlApplication.cs
GlucoControl.Application.Logic/Services/Insulin/: InsulinApplication.cs
GlucoControl.Application.Logic/Services/InsulinType/: InsulinTypeApplication.cs
GlucoControl.Application.Logic/Services/Role/: RoleApplication.cs
GlucoControl.Application.Logic/Services/User/: UserApplication.cs
GlucoControl.Domain/: .GlucoControl.Domain.csproj.icloud  GlucoControl.Domain.csproj  app.config  packages.config
GlucoControl.Domain.Logic/: App.config  GlucoControl.Domain.Logic.csproj  packages.config
GlucoControl.Domain.Logic/Configuration/: AutoMapperDomainContainer.cs  AutomapperDomainProfile.cs  DomainConfig.cs
GlucoControl.Domain.Logic/Properties/: AssemblyInfo.cs
GlucoControl.Domain.Logic/Services/Base/: BaseServiceCrudLogic.cs  BaseServiceLogic.cs
GlucoControl.Domain.Logic/Services/Control/: ControlLogic.cs
GlucoControl.Domain.Logic/Services/Insulin/: InsulinLogic.cs
GlucoControl.Domain.Logic/Services/InsulinType/: InsulinTypeLogic.cs
GlucoControl.Domain.Logic/Services/Role/: RoleLogic.cs
GlucoControl.Domain.Logic/Services/User/: UserLogic.cs
GlucoControl.Domain/Configuration/: .IAutoMapperDomainContainer.cs.icloud  .IDomainConfig.cs.icloud  IAutoMapperDomainContainer.cs  IDomainConfig.cs
GlucoControl.Domain/Properties/: AssemblyInfo.cs
GlucoControl.Domain/Services/Base/: .IBaseServiceCrudLogic.cs.icloud  .IBaseServiceReadLogic.cs.icloud  IBaseServiceCrudLogic.cs  IBaseServiceReadLogic.cs
GlucoControl.Domain/Services/Control/: .IControlLogic.cs.icloud  IControlLogic.cs
GlucoControl.Domain/Services/Insulin/: .IInsulinLogic.cs.icloud  IInsulinLogic.cs
GlucoControl.Domain/Services/InsulinType/: .IInsulinTypeLogic.cs.icloud  IInsulinTypeLogic.cs
GlucoControl.Domain/Services/Role/: .IRoleLogic.cs.icloud  IRoleLogic.cs
GlucoControl.Domain/Services/User/: .IUserLogic.cs.icloud  IUserLogic.cs
GlucoControl.DotNetApi/: .GlucoControl.DotNetApi.csproj.icloud  .Program.cs.icloud  .Startup.cs.icloud  .WeatherForecast.cs.icloud  GlucoControl.DotNetApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlucoControl.DotNetApi/AutoMapperProfiles/: InsulinProfile.cs
GlucoControl.DotNetApi/Controllers/: .ControlController.cs.icloud  .InsulinController.cs.icloud  .InsulinTypeController.cs.icloud  .RoleController.cs.icloud  .UserController.cs.icloud  .WeatherForecastController.cs.icloud  ControlController.cs  InsulinController.cs  InsulinTypeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
GlucoControl.DotNetApi/Models/: .Control.cs.icloud  .Insulin.cs.icloud  .InsulinType.cs.icloud  .Role.cs.icloud  .User.cs.icloud  Control.cs  Insulin.cs  InsulinType.cs  Role.cs  User.cs
GlucoControl.DotNetApi/Properties/: launchSettings.json
GlucoControl.DotNetApi/Properties/PublishProfiles/: .FolderProfile.pubxml.icloud
GlucoControl.NetCoreApi/: AutoMapperProfile.cs  AutomapperApiProfile.cs  GlucoControl.NetCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlucoControl.NetCoreApi/Controllers/: ControlController.cs  ValuesController.cs  WeatherForecastController.cs
GlucoControl.NetCoreApi/Controllers/Base/: BaseController.cs
GlucoControl.NetCoreApi/Models/: Control.cs  Insulin.cs  InsulinType.cs  Role.cs  User.cs
GlucoControl.NetCoreApi/Properties/: launchSettings.json
GlucoControl.Repository/: .GlucoControl.Repository.csproj.icloud  GlucoControl.Repository.csproj  GlucoControl.db  IUnitOfWork.cs  app.config  packages.config
GlucoControl.Repository/Context/: .GlucoControlDbContext.cs.icloud  GlucoControlDbContext.cs
GlucoControl.Repository/Interfaces/: .IControlRepository.cs.icloud  .IGenericRepository.cs.icloud  .IInsulinRepository.cs.icloud  .IInsulinTypeRepository.cs.icloud  .IRoleRepository.cs.icloud  .IUserRepository.cs.icloud  IControlRepository.cs  IGenericCrudRepository.cs  IGenericRepository.cs  IInsulinRepository.cs  IInsulinTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
GlucoControl.Repository/Migrations/: .20210703232128_InitialCreation.Designer.cs.icloud  .20210703232128_InitialCreation.cs.icloud  .GlucoControlDbContextModelSnapshot.cs.icloud  20200831191554_FirstMigration.Designer.cs  20200831191554_FirstMigration.cs  20200831191916_SecondMigration.Designer.cs  20200831191916_SecondMigration.cs  20200902185308_FirstMigration.Designer.cs  20200902185308_FirstMigration.cs  20200902185434_InsertFixedData.Designer.cs  20200902185434_InsertFixedData.cs  20201114174013_InitialCreate.Designer.cs  20201114174013_InitialCreate.cs  20201116222837_FirstCreation.Designer.cs  20201116222837_FirstCreation.cs  20201116222932_InsertFixedData.Designer.cs  20201116222932_InsertFixedData.cs  GlucoControlDbContextModelSnapshot.cs
GlucoControl.Repository/Models/: .Control.cs.icloud  .Insulin.cs.icloud  .InsulinType.cs.icloud  .Role.cs.icloud  .User.cs.icloud  Control.cs  Insulin.cs  InsulinType.cs  Role.cs  User.cs
GlucoControl.Repository/Properties/: AssemblyInfo.cs
GlucoControl.Repository/Repositories/: .ControlRepository.cs.icloud  .GenericRepository.cs.icloud  .InsulinRepository.cs.icloud  .InsulinTypeRepository.cs.icloud  .RoleRepository.cs.icloud  .UserRepository.cs.icloud  ControlRepository.cs  GenericCrudRepository.cs  GenericRepository.cs  InsulinRepository.cs  InsulinTypeRepository.cs  RoleRepository.cs  UserRepository.cs
GlucoControl.Repository/Repositories/Base/: IBaseReadRepository.cs  (+1 more)
(+202 files in other folders)
