<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoControl.Application\GlucoControl.Application.csproj" />
    <ProjectReference Include="..\GlucoControl.Domain.Logic\GlucoControl.Domain.Logic.csproj" />
    <ProjectReference Include="..\GlucoControl.Domain\GlucoControl.Domain.csproj" />
  </ItemGroup>

</Project>
