<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoControl.Domain.Model\GlucoControl.Domain.Model.csproj" />
    <ProjectReference Include="..\GlucoControl.Transversal\GlucoControl.Transversal.csproj" />
  </ItemGroup>

</Project>
