<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c218eaf18a4d4794fcb498c0125ef2" Name="Diagram1">
        <EntityTypeShape EntityType="GlucoControlModel.Control" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlucoControlModel.Insulin" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlucoControlModel.InsulinType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlucoControlModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlucoControlModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GlucoControlModel.FK_Control_Insulin" ManuallyRouted="false" />
        <AssociationConnector Association="GlucoControlModel.FK_Control_User" ManuallyRouted="false" />
        <AssociationConnector Association="GlucoControlModel.FK_Insulin_InsulinType" ManuallyRouted="false" />
        <AssociationConnector Association="GlucoControlModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="9a72dae46ff94c7f9eb99f87244ddb7e" Name="Diagram2" >
        <EntityTypeShape EntityType="GlucoControlModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>